# host 地址，需要改成本机 IP 地址，不能是 127.0.0.1 或者 localhost
HOST=110.40.132.141

# 服务端口号
PORT=3000

# 接口前缀
API_PREFIX=/api

# 当前服务域名
DOMAIN=http://$HOST:$PORT

# Onlyoffice 秘钥配置
ONLYOFFICE_SECRET=my_jwt_secret

# Onlyoffice 服务域名
ONLYOFFICE_DOMAIN=http://$HOST:80

# Onlyoffice 指令接口地址
ONLYOFFICE_COMMAND_URL=$ONLYOFFICE_DOMAIN/coauthoring/CommandService.ashx

# Onlyoffice 回调地址
ONLYOFFICE_CALLBACK=$DOMAIN$API_PREFIX/v1/onlyoffice/callback
